<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.material_components_demo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.material_components_demo.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.material_components_demo.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/catCardRichMediaDemoFragment"
        android:name="com.example.material_components_demo.ui.home.CatCardRichMediaDemoFragment"
        android:label="Cat Card Demo" />

    <fragment
        android:id="@+id/catCarouselHeroFragment"
        android:name="com.example.material_components_demo.ui.home.CatCarouselHeroFragment"
        android:label="Carousel Hero Demo" />

    <fragment
        android:id="@+id/catCheckboxFragment"
        android:name="com.example.material_components_demo.ui.home.CheckboxFragment"
        android:label="Checkbox Demo" />

    <fragment
        android:id="@+id/catChipFragment"
        android:name="com.example.material_components_demo.ui.home.ChipFragment"
        android:label="Chip Group Demo" />

    <fragment
        android:id="@+id/catColorFragment"
        android:name="com.example.material_components_demo.ui.home.color.ColorFragment"
        android:label="Color Demo" />

    <fragment
        android:id="@+id/catDatePickerFragment"
        android:name="com.example.material_components_demo.ui.home.datapicker.DatePickerFragment"
        android:label="Date Picker Demo" />

    <fragment
        android:id="@+id/catDialogFragment"
        android:name="com.example.material_components_demo.ui.home.dialog.DialogFragment"
        android:label="Dialog Demo" />

    <fragment
        android:id="@+id/catDividerFragment"
        android:name="com.example.material_components_demo.ui.home.divider.DividerFragment"
        android:label="Divider Demo" />

    <fragment
        android:id="@+id/catFloatingToolbarFragment"
        android:name="com.example.material_components_demo.ui.home.floatingtoolbar.FloatingToolbarFragment"
        android:label="Floating Toolbar Demo" />

    <fragment
        android:id="@+id/catLoadingIndicatorFragment"
        android:name="com.example.material_components_demo.ui.home.loadingindicator.LoadingIndicatorFragment"
        android:label="Loading Indicator Demo" />

</navigation>